{
  "name": "keen-dataviz",
  "description": "Data Visualization SDK for Keen IO",
  "license": "MIT",
  "version": "1.0.4",
  "main": "lib/index.js",
  "style": "style/index.css",
  "repository": {
    "type": "git",
    "url": "https://github.com/keen/keen-dataviz.js.git"
  },
  "bugs": "https://github.com/keen/keen-dataviz.js/issues",
  "author": "Dustin Larimer <dustin@keen.io> (https://keen.io/)",
  "contributors": [
    "Dustin Larimer <dustin@keen.io> (https://github.com/dustinlarimer)",
    "Joanne Cheng <joanne@keen.io> (https://github.com/joannecheng)",
    "Eric Anderson <eric@keen.io> (https://github.com/aroc)",
    "Joe Wegner <joe@keen.io> (https://github.com/josephwegner)",
    "Sara Falkoff <sara@keen.io (https://github.com/sfalkoff)"
  ],
  "engines": {
    "node": "4.0.x"
  },
  "dependencies": {
    "c3": "^0.4.10",
    "d3": "^4.13.0"
  },
  "devDependencies": {
    "browserify": "^16.1.0",
    "chai": "^4.1.2",
    "chai-dom": "^1.4.0",
    "gulp": "^3.9.1",
    "gulp-awspublish": "^3.0.1",
    "gulp-connect": "^5.4.0",
    "gulp-less": "^3.0.3",
    "gulp-minify-css": "^1.2.2",
    "gulp-mocha": "^5.0.0",
    "gulp-mocha-phantomjs": "^0.12.2",
    "gulp-postcss": "^7.0.1",
    "gulp-remove-empty-lines": "0.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-strip-comments": "^2.5.2",
    "gulp-yuicompressor": "0.0.3",
    "karma": "^2.0.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-firefox-launcher": "^1.1.0",
    "karma-mocha": "^1.3.0",
    "karma-nyan-reporter": "^0.2.3",
    "karma-requirejs": "^1.1.0",
    "karma-safari-launcher": "^1.0.0",
    "karma-sauce-launcher": "^1.2.0",
    "mocha": "^5.0.1",
    "moment": "^2.10.6",
    "nightwatch": "^0.9.19",
    "postcss-cssnext": "^3.1.0",
    "postcss-import": "^11.1.0",
    "postcss-reporter": "^5.0.0",
    "requirejs": "^2.1.22",
    "through2": "^2.0.0"
  }
}
